




<h1 align=center>T3A06-CSS-khalil-ayach.html</h1>



<!DOCTYPE html>
<html>
<head>
<style>








body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}












body{

  background-color: lightblue;

}
p.solid {border-style: solid;}
h1{
color: white;
text-align:centre;










.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}





}



input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}



</style>
</head>
<body>












<ul>
  <li><a href="T3-A06-NavigarionBar/-HOME-FOR-T3-A06.html">Home</a></li>
  <li><a href="T3-A06-NavigarionBar/-Contact-FOR-T3-A06.html">Contact</a></li>
  <li><a href="T3-A06-NavigarionBar/-News-FOR-T3A06.html">News</a></li>
  <li><a href="T3-A06-NavigarionBar/-About-FOR-T3-A06.html">About</a></li>
</ul>













<br><br><br>





</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}



p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}



</style>
</head>
<body>



<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>


<p>Try to move the mouse over this text</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>
Picture <img src= "OIP.jpg"><br>

</p>
  </div>
</div>



</body>
</html>



<p>Styled input buttons.</p>

<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



